@import "../../../../styles.less";

.menu-container {
    padding: 5px;
    padding-top: 10px;
    padding-bottom: 0;
}

.menu-container-mini {
    padding: 3px;
    padding-top: 3px;
    padding-bottom: 0;
}

.menu-mini {
    color: white;
    background-color: @toolbar-bg;
    height: 40px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
}

.menu-mini:hover {
    background-color: #1a9ad0;
}

.menu-title {
    background-color: @toolbar-bg;
    height: 35px;
    line-height: 35px;
    color: white;
    padding-left: 20px;
}

.menu-content {
    background-color: white;
    border-left: 1px solid #a9a9a9;
    border-right: 1px solid #a9a9a9;
    border-bottom: 1px solid #a9a9a9;
    min-height: 90px;
}

.menu-themes {
    background-color: #8ac7eb;
    margin-bottom: 5px;
    padding: 5px;
    padding-left: 15px;
    color: #115880;
    border-left: 5px solid #1a9ad0;
    cursor: pointer;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}
.menu-themes:hover {
    padding-left: 25px;
    border-left: 1px solid #1a9ad0;
    background-color: #c7ebff;
}

.menu-themes-default {
    background-color: #e6d6c5;
    margin-bottom: 5px;
    padding: 5px;
    padding-left: 15px;
    color: #6c5236;
    border-left: 5px solid #c59e75;
    cursor: pointer;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}
.menu-themes-default:hover {
    padding-left: 25px;
    border-left: 1px solid #c59e75;
    background-color: #eee7df;
}